Format: 3.0 (quilt)
Source: htpdate
Binary: htpdate
Architecture: any
Version: 1.2.0-3.3
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Homepage: http://www.vervest.org/htp
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/debian/htpdate
Vcs-Git: https://salsa.debian.org/debian/htpdate.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 10)
Package-List:
 htpdate deb net optional arch=any
Checksums-Sha1:
 36e23a4ea0a16bb1bd4e9f971382ec6de7a4fd23 12816 htpdate_1.2.0.orig.tar.xz
 ae105dbd77aec44e9015a5b4b82e5c81212fe27e 5680 htpdate_1.2.0-3.3.debian.tar.xz
Checksums-Sha256:
 22b2cf3ec45b0eedecddd3ad2a3d754ac57942ae7dcbac410d254935f0bdbc03 12816 htpdate_1.2.0.orig.tar.xz
 c6cc1e5084e20ca2363b91295e103ad4edf6c33ba2672cbcd1cd99a27a4f5eab 5680 htpdate_1.2.0-3.3.debian.tar.xz
Files:
 9d5ca69be06edf5d535b52b5f790da4e 12816 htpdate_1.2.0.orig.tar.xz
 9ad8c8233d362e2737b758f4b9270166 5680 htpdate_1.2.0-3.3.debian.tar.xz
