Format: 3.0 (quilt)
Source: htpdate
Binary: htpdate
Architecture: any
Version: 1.2.0-3.4
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Homepage: http://www.vervest.org/htp
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/debian/htpdate
Vcs-Git: https://salsa.debian.org/debian/htpdate.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 10)
Package-List:
 htpdate deb net optional arch=any
Checksums-Sha1:
 36e23a4ea0a16bb1bd4e9f971382ec6de7a4fd23 12816 htpdate_1.2.0.orig.tar.xz
 fc70ac516c87c3e4855bdd09e9d9feb954cb88e2 5708 htpdate_1.2.0-3.4.debian.tar.xz
Checksums-Sha256:
 22b2cf3ec45b0eedecddd3ad2a3d754ac57942ae7dcbac410d254935f0bdbc03 12816 htpdate_1.2.0.orig.tar.xz
 4ab8240b03efaf49afbc44af0b25e50e910008212f52a2c484c2452cd05f2466 5708 htpdate_1.2.0-3.4.debian.tar.xz
Files:
 9d5ca69be06edf5d535b52b5f790da4e 12816 htpdate_1.2.0.orig.tar.xz
 969d24aea124c568435d864adb2a74c2 5708 htpdate_1.2.0-3.4.debian.tar.xz
