Format: 3.0 (quilt)
Source: htpdate
Binary: htpdate
Architecture: any
Version: 1.1.3-2.1
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Homepage: http://www.vervest.org/htp
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/git/collab-maint/htpdate.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/htpdate.git
Build-Depends: debhelper (>= 10)
Package-List:
 htpdate deb net optional arch=any
Checksums-Sha1:
 488b92a89a838ea9e309c339f4b0be065d127899 12628 htpdate_1.1.3.orig.tar.xz
 0aa7ab83b8ea95bc165ac5115458b967a42e2c63 4888 htpdate_1.1.3-2.1.debian.tar.xz
Checksums-Sha256:
 c7c46cb745838aa4bcb777f4c1024f3f52bc84065ce140c11f80c354f4c18748 12628 htpdate_1.1.3.orig.tar.xz
 729ae3e909c679c434c8828582278f13ed970297aa6bd05107c60bd8c79c20d2 4888 htpdate_1.1.3-2.1.debian.tar.xz
Files:
 51fcfe05fc4f8be6b19ecbaf88e8deaa 12628 htpdate_1.1.3.orig.tar.xz
 85cd4b6cb5a8226c646c1d1ff02055e2 4888 htpdate_1.1.3-2.1.debian.tar.xz
