 dpkg-buildpackage -rfakeroot -us -uc
dpkg-buildpackage: info: source package htpdate
dpkg-buildpackage: info: source version 1.1.3-2.1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by  <fomu@fomu-dev>
 dpkg-source --before-build htpdate-1.1.3
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
	make -j4 clean
make[1]: Entering directory '/home/fomu/htpdate-1.1.3'
rm -rf htpdate
make[1]: Leaving directory '/home/fomu/htpdate-1.1.3'
   dh_autoreconf_clean
   dh_clean
 dpkg-source -b htpdate-1.1.3
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building htpdate using existing ./htpdate_1.1.3.orig.tar.xz
dpkg-source: info: building htpdate in htpdate_1.1.3-2.1.debian.tar.xz
dpkg-source: info: building htpdate in htpdate_1.1.3-2.1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j4
make[1]: Entering directory '/home/fomu/htpdate-1.1.3'
gcc -g -O2 -fdebug-prefix-map=/home/fomu/htpdate-1.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -std=c99 -pedantic -O2 -Wl,-z,relro -Wl,-z,now -Wdate-time -D_FORTIFY_SOURCE=2 -o htpdate htpdate.c
make[1]: Leaving directory '/home/fomu/htpdate-1.1.3'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
	make -j4 install DESTDIR=/home/fomu/htpdate-1.1.3/debian/htpdate AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/home/fomu/htpdate-1.1.3'
/usr/bin/strip -s htpdate
mkdir -p /home/fomu/htpdate-1.1.3/debian/htpdate/usr/sbin
/usr/bin/install -c -m 755 htpdate /home/fomu/htpdate-1.1.3/debian/htpdate/usr/sbin/htpdate
mkdir -p /home/fomu/htpdate-1.1.3/debian/htpdate/usr/share/man/man8
/usr/bin/install -c -m 644 htpdate.8 /home/fomu/htpdate-1.1.3/debian/htpdate/usr/share/man/man8/htpdate.8
gzip -f -9 /home/fomu/htpdate-1.1.3/debian/htpdate/usr/share/man/man8/htpdate.8
make[1]: Leaving directory '/home/fomu/htpdate-1.1.3'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_installinit
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/htpdate/usr/sbin/htpdate was not linked against ld-linux-armhf.so.3 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'htpdate' in '../htpdate_1.1.3-2.1_armhf.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../htpdate_1.1.3-2.1_armhf.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build htpdate-1.1.3
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian...
E: htpdate changes: changed-by-name-missing <fomu@fomu-dev>
E: htpdate changes: changed-by-address-malformed <fomu@fomu-dev>
W: htpdate source: extra-whitespace-around-name-in-changelog-trailer
E: htpdate: debian-changelog-file-contains-invalid-email-address fomu@fomu-dev
W: htpdate: latest-debian-changelog-entry-without-new-date
Finished running lintian.
