Format: 1.0
Source: htpdate
Binary: htpdate
Architecture: armhf source
Version: 1.1.3-2.1
Checksums-Md5:
 d46660ae164ac2119715e82b6640b599 958 htpdate_1.1.3-2.1.dsc
 6ded3fde78ea5363e5855e94f471a5b0 17374 htpdate_1.1.3-2.1_armhf.deb
Checksums-Sha1:
 46f48b84c2645764d3d62927deca699384bf09bb 958 htpdate_1.1.3-2.1.dsc
 d7d03790265f09ba42bcbe6e5925a675137aa8f3 17374 htpdate_1.1.3-2.1_armhf.deb
Checksums-Sha256:
 b717786756a21b7fb0fa5c2bea89c8aed49a7d9951b496d8f5c260bf1952e15d 958 htpdate_1.1.3-2.1.dsc
 9e11ae71582aaff037f35429b30a25f0b2c6c29e46088611d4f403ac57f30071 17374 htpdate_1.1.3-2.1_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Thu, 03 Nov 2016 17:33:35 +0000
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+rpi1+deb9u6),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+rpi1+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u2),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+rpi1+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+rpi1+deb9u1),
 gcc-6-base (= 6.3.0-18+rpi1+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.48),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libasan3 (= 6.3.0-18+rpi1+deb9u1),
 libatomic1 (= 6.3.0-18+rpi1+deb9u1),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u3),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.3.0-18+rpi1+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgcc-6-dev (= 6.3.0-18+rpi1+deb9u1),
 libgcc1 (= 1:6.3.0-18+rpi1+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-18+rpi1+deb9u1),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-6+deb9u2),
 libisl15 (= 0.18-1),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.30-1+deb9u2),
 libmagic1 (= 1:5.30-1+deb9u2),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libpam-modules (= 1.1.8-3.6+rpi1),
 libpam-modules-bin (= 1.1.8-3.6+rpi1),
 libpam-runtime (= 1.1.8-3.6+rpi1),
 libpam0g (= 1.1.8-3.6+rpi1),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u5),
 libpipeline1 (= 1.4.1-2),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libss2 (= 1.43.4-2),
 libstdc++-6-dev (= 6.3.0-18+rpi1+deb9u1),
 libstdc++6 (= 6.3.0-18+rpi1+deb9u1),
 libsystemd0 (= 232-25+deb9u8),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libubsan0 (= 6.3.0-18+rpi1+deb9u1),
 libudev1 (= 232-25+deb9u8),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 linux-libc-dev (= 4.9.82-1+deb9u3+rpi1),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u3),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u1),
 perl (= 5.24.1-3+deb9u5),
 perl-base (= 5.24.1-3+deb9u5),
 perl-modules-5.24 (= 5.24.1-3+deb9u5),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1478194219"
